Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/vladimir/eagle/vpme/HP85_keyboard.gpi

 Date              : 17.07.25 12:19
 Plotfile          : /home/vladimir/eagle/vpme/HP85_keyboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              52
 D11      round     0.1000inch             190
 D12      draw      0.0000inch             285
 D13      draw      0.0600inch              22
 D14      draw      0.0100inch           18094
 D15      round     0.0260inch              28
 D16      draw      0.0120inch             351

