Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/vladimir/eagle/vpme/HP85_keyboard.dri

 Date              : 17.07.25 12:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    28
 T02   0.0400inch    22
 T03   0.0591inch   190
 T04   0.0675inch   190
 T05   0.1575inch    95

Total number of drills: 525

Plotfiles:

 /home/vladimir/eagle/vpme/HP85_keyboard.TXT
